:py:mod:`palma.components.data_profiler`
========================================

.. py:module:: palma.components.data_profiler


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   palma.components.data_profiler.ProfilerYData




Attributes
~~~~~~~~~~

.. autoapisummary::

   palma.components.data_profiler.ProfileReport


.. py:data:: ProfileReport

   

.. py:class:: ProfilerYData(**config)


   Bases: :py:obj:`palma.components.base.ProjectComponent`

   
   Base Project Component class

   This object ensures that all subclasses Project component implements a















   ..
       !! processed by numpydoc !!
   .. py:method:: __call__(project: Project)



